{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "BetterCorp.Tools.WHMCS": "1.0.0-*",
    "Microsoft.NETCore.App": "1.1.0",
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },
  "runtimes": {
    "win10-x64": {},
  },
  "userSecretsId": "aspnet-CoreTestApp-20170210095917",
  "configurations": {
  }
}
